{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "framework": "vite",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs22.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
